# Environment Configuration untuk Sirine Go Frontend
# Developer: Zulfikar Hidayatullah
# Copy file ini ke .env dan sesuaikan dengan environment Anda
# Semua variable harus diawali dengan VITE_ untuk bisa diakses di frontend

# ====================
# API CONFIGURATION
# ====================

# Backend API Base URL
# Development: http://localhost:8080/api
# Production: https://api.yourdomain.com/api
VITE_API_BASE_URL=http://localhost:8080/api

# ====================
# APPLICATION INFO
# ====================

# Application name (displayed di UI)
VITE_APP_NAME=Sistem Produksi Pita Cukai

# Application version
VITE_APP_VERSION=1.0.0

# Application environment
VITE_APP_ENV=development

# ====================
# TIMEZONE & LOCALE
# ====================

# Timezone (Asia/Jakarta untuk WIB)
VITE_TIMEZONE=Asia/Jakarta

# Locale untuk date formatting
VITE_LOCALE=id-ID

# Currency (untuk formatting harga jika diperlukan)
VITE_CURRENCY=IDR

# ====================
# FEATURE FLAGS
# ====================

# Enable/disable features berdasarkan environment

# Enable PWA features
VITE_ENABLE_PWA=true

# Enable offline mode
VITE_ENABLE_OFFLINE=true

# Enable developer tools (Vue devtools, debug info)
VITE_ENABLE_DEVTOOLS=true

# Enable analytics (Google Analytics, etc)
VITE_ENABLE_ANALYTICS=false

# Enable Sentry error tracking
VITE_ENABLE_SENTRY=false

# ====================
# ANALYTICS & MONITORING
# ====================

# Google Analytics ID (optional)
VITE_GA_ID=

# Sentry DSN (optional)
VITE_SENTRY_DSN=

# ====================
# UI CONFIGURATION
# ====================

# Theme colors (Indigo & Fuchsia gradient)
VITE_THEME_PRIMARY=#6366f1
VITE_THEME_SECONDARY=#d946ef

# Items per page untuk pagination
VITE_ITEMS_PER_PAGE=20

# Toast notification duration (ms)
VITE_TOAST_DURATION=3000

# ====================
# SESSION CONFIGURATION
# ====================

# Session timeout warning (minutes before expiry)
VITE_SESSION_TIMEOUT_WARNING=5

# Auto-refresh interval untuk notifications (seconds)
VITE_NOTIFICATION_REFRESH_INTERVAL=30

# ====================
# FILE UPLOAD CONFIG
# ====================

# Maximum file size untuk profile photo (MB)
VITE_MAX_PHOTO_SIZE=2

# Allowed photo formats
VITE_ALLOWED_PHOTO_FORMATS=jpg,jpeg,png,webp

# ====================
# DEVELOPMENT CONFIG
# ====================

# Enable API mocking (untuk development tanpa backend)
VITE_ENABLE_API_MOCK=false

# Show debug info di console
VITE_DEBUG=true

# Enable hot reload
VITE_HOT_RELOAD=true

# ====================
# PRODUCTION NOTES
# ====================

# Untuk production environment:
# 1. Set VITE_APP_ENV=production
# 2. Set VITE_API_BASE_URL ke production API URL
# 3. Set VITE_ENABLE_DEVTOOLS=false
# 4. Set VITE_DEBUG=false
# 5. Configure VITE_GA_ID untuk analytics
# 6. Configure VITE_SENTRY_DSN untuk error tracking
# 7. Set VITE_ENABLE_OFFLINE=true untuk PWA
# 8. Ensure HTTPS enabled
# 9. Test PWA installation
# 10. Verify service worker caching strategy

# ====================
# BUILD NOTES
# ====================

# Environment variables di-embed saat build time
# Jadi jika mengubah .env, perlu rebuild:
#   yarn build

# Untuk development, Vite akan auto-reload saat .env berubah:
#   yarn dev
